.body {
  padding: 0px;
  margin: 0px;
  background-color: #e3d7ff;
  color: #333333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  background-color: #1a237e;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin: 20px;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  font-size: 1.5rem;
  margin: 10px;
}
.card p {
  font-size: 1rem;
  margin: 10px;
}

.contact-us {
  padding: 50px;
  text-align: center;
}
.contact-us h2 {
  font-size: 32px;
  margin-bottom: 30px;
}
.contact-us form {
  display: inline-block;
  text-align: left;
}
.contact-us form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.footer {
  background-color: #4527a0;
  color: #ffffff;
  padding: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4527a0;
  color: #ffffff;
}
.header a, .header a:active {
  text-decoration: none;
  color: #ffffff;
  margin-right: 8px;
}
.header ul {
  list-style-type: none;
}

.imagen-fondo {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/slides/041.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.imagen-fondo .texto-animacion {
  overflow: hidden;
  white-space: nowrap;
  animation: texto-animacion 4s infinite alternate steps(38);
}
@media (min-width: 992px) {
  .imagen-fondo {
    height: 600px;
  }
}

/******************** INICIO DE HOME ***********************/
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nosotros {
  max-width: 80%;
  margin: auto;
}
.nosotros p {
  line-height: 1.5;
  font-size: 18px;
}

.servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.viajes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes texto-animacion {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
